PORT=5000
DBPASSWORD=7xQgsQyPTbjH2RM0
DBURI=mongodb+srv://sayanmaity631:<password>@cluster0.cilyk84.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=sda452asda4ad2d4d45dds2154das5da1d24da5d4
# SG_KEY = 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
