* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#top_area {
  background: url(../assets/images/welcome-hero/welcome-banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 120vh;
  position: relative;
}

#top_area::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(42, 45, 84, 0.6);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem 0 3rem;
  color: white;
}

.hamburger {
  display: none;
}

ul {
  list-style: none;
}

nav {
  height: 100%;
}

ul {
  display: flex;
  gap: 1.4rem;
  align-items: center;
}

.top_area_container {
  max-width: 60vw;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 6em 0 0 0;
  gap: 2.2rem;
  margin-top: 8rem;
  margin-bottom: 4rem;
  color: white;
  text-align: center;
}

.top_area_container > h1 {
  font-size: 2.3rem;
}

.top_area_container > p {
  font-size: 1.3rem;
  width: 80%;
  margin: auto;
}

.top_area_btn {
  padding: 0.9rem 2.5rem;
  width: fit-content;
  margin: auto;
  font-size: 1.2rem;
  font-weight: 600;
}

.top_area_filter {
  min-width: 70vw;
  position: absolute;
  bottom: -8rem;
  box-shadow: 2px 2px 2px #000;
  background-color: white;
  padding: 2.5rem;
  display: flex;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
  gap: 1.5rem;
  z-index: 9999;
}

.top_area_filter_left {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  flex: 3;
  font-size: 1.2rem;
  color: gray;
  font-weight: 500;
}

.top_area_search {
  flex: 1;
  text-align: center;
}

.top_area_search > button {
  padding: 1rem;
  font-size: 1.2rem;
  border: none;
  background-color: blue;
  color: white;
  border-radius: 4px;
  width: 80%;
}
.option {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

option {
  font-size: 1.1rem;
  color: gray;
}

.option > select {
  padding-block: 1rem;
}

/* services */

#services {
  padding: 15% 0 3rem 0;
}

.card_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 70vw;
  gap: 1.5rem;
  margin: auto;
}

.card {
  border: 1px solid red;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#cars {
  padding-block: 5rem;
}

#cars > header {
  margin: auto;
  width: fit-content;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  margin-bottom: 2rem;
}

.carousel {
  margin: auto;
  position: relative;
  max-width: 70vw;
  height: 50vh;
}

.corousel_item {
  display: flex;
  align-items: start;
  gap: 2.4rem;
  position: absolute;
  width: 100%;
  height: 100%;
}

.corousel_item > div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 30%;
}

.corousel_item > div > h2 {
  font-size: 2rem;
}

.corousel_item > div > p {
  line-height: 1.4;
  letter-spacing: 1.6px;
  color: gray;
}

.corousel_item > figure {
  width: 65%;
  height: 100%;
}

.corousel_item > figure > img {
  height: 100%;
  width: 100%;
}

.corousel_item > div > span {
  padding: 0.8rem 2.5rem;
  border: 1px solid red;
  width: fit-content;
}
